# Examination-Spring-project

./: Dockerfile  README.md  class-Diagram.puml  pom.xml
.documents/: examination.postman_collection.json
.github/workflows/: maven.yml
BatchService/: pom.xml
BatchService/src/main/java/com/examination/: BatchServiceApplication.java
ConfigService/: pom.xml
ConfigService/src/main/java/com/examination/: ConfigServiceApplication.java
ConfigService/src/main/java/com/examination/project/configuration/: OpenApiConfig.java  OpenApiConfigProperties.java  SecurityAuditorAware.java  SecurityConfig.java
Examination/: pom.xml
Examination/src/main/java/com/examination/: ExamApplication.java
Examination/src/main/java/com/examination/project/: ExamApplication.java
Examination/src/main/java/com/examination/project/configuration/: OpenApiConfig.java  SpringFoxConfig.java  SwaggerConfig.java
Examination/src/main/java/com/examination/project/entities/: Exam.java
Examination/src/main/java/com/examination/project/mapper/: ExamMapper.java  RoomMapper.java  StudentMapper.java
Examination/src/main/java/com/examination/project/utils/: DateUtils.java  UUIDGenerator.java
Examination/src/main/resources/: application.properties  import.sql
Examination/src/test/java/com/examination/project/: CreateTestDemo.java  DeleteTestDemo.java  ReadTestDemo.java
Examination/src/test/java/com/examination/project/utils/: CustomPageImpl.java  EitherTools.java  EmptyMvcBinder.java  EntityFactory.java  EnumTools.java  MiscConverter.java  MockMvcUtils.java  ModelFactory.java  MvcBinder.java
Examination/src/test/java/com/examination/project/v1/: CreateTestDemo.java  DeleteTestDemo.java  ReadTestDemo.java  UpdateTestDemo.java
Examination2/: pom.xml
Examination2/src/main/java/com/examination/: ExamApplication.java
Examination2/src/main/java/com/examination/project/entities/: Room.java  Subject.java
Examination2/src/main/java/com/examination/project/mapper/: RoomMapper.java  (+2 more)
Examination2/src/main/resources/: application.properties  import.sql
Examination2/src/test/java/com/examination/project/: CreateTestDemo.java  DeleteTestDemo.java  ReadTestDemo.java  UpdateTestDemo.java
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/com/examination/project/: ExamApplication.java
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/test/java/com/examination/project/: CreateTestDemo.java  DeleteTestDemo.java  ReadTestDemo.java  UpdateTestDemo.java
infrastructure/: pom.xml
infrastructure/src/main/java/: module-info.java
shared/: pom.xml
shared/src/main/java/: module-info.java
src/main/java/com/cegefos/tp1/: Tp1Application.java
src/main/java/com/cegefos/tp1/annotation/: ReadOnlyRepository.java
src/main/java/com/cegefos/tp1/audit/: AuditableBaseEntity.java
src/main/java/com/cegefos/tp1/configuration/: SpringSecurityAuditorAware.java
src/main/java/com/cegefos/tp1/controller/: EtudiantController.java  ExamController.java  ExamenController.java  InvigilatorController.java  MatiereController.java  RoomController.java  SalleController.java  StudentController.java  SubjectController.java  SurveillantController.java
src/main/java/com/cegefos/tp1/domain/: Exam.java  Invigilator.java  Room.java  Student.java  Subject.java
src/main/java/com/cegefos/tp1/domains/: Exam.java  Invigilator.java  Room.java  Student.java  Subject.java
src/main/java/com/cegefos/tp1/dto/: EtudiantDto.java  ExamenDto.java  MatiereDto.java  SalleDto.java  SurveillantDto.java
src/main/java/com/cegefos/tp1/entity/: Etudiant.java  Examen.java  Matiere.java  Salle.java  Surveillant.java
src/main/java/com/cegefos/tp1/enums/: Classe.java  Module.java
src/main/java/com/cegefos/tp1/exception/: CodeError.java  ErrorDetails.java  ExaminationException.java  ExaminationExceptionSanitize.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnknownErrorException.java
src/main/java/com/cegefos/tp1/mapper/: EtudiantMapper.java  ExamMapper.java  ExamenMapper.java  InvigilatorMapper.java  MatiereMapper.java  RoomMapper.java  SalleMapper.java  StudentMapper.java  SubjectMapper.java  SurveillantMapper.java
src/main/java/com/cegefos/tp1/repository/: EtudiantRepository.java  ExamenRepository.java  MatiereRepository.java  ReadOnlyBaseRepository.java  SalleRepository.java  SurveillantReadOnlyRepository.java  SurveillantRepository.java
src/main/java/com/cegefos/tp1/service/: EtudiantService.java  ExamenService.java  MatiereService.java  SalleService.java  StudentService.java  SurveillantService.java
src/main/java/com/cegefos/tp2/: Tp2Application.java
src/main/java/com/cegefos/tp2/entity/: Etudiant.java  Examen.java  Matiere.java  Salle.java  Surveillant.java
src/main/java/com/cegefos/tp2/enums/: Classe.java  Module.java
src/main/java/com/cegefos/tp2/repository/: EtudiantRepository.java  ExamenRepository.java  MatiereRepository.java  SalleRepository.java  SurveillantRepository.java
src/main/java/com/examination/project/: ExamApplication.java
src/main/java/com/examination/project/annotation/: ReadOnlyRepository.java
src/main/java/com/examination/project/configuration/: SpringSecurityAuditorAware.java
src/main/java/com/examination/project/controller/: InvigilatorController.java  RoomController.java  StudentController.java  SubjectController.java
src/main/java/com/examination/project/domain/: Invigilator.java  Room.java  Subject.java
src/main/java/com/examination/project/enums/: Module.java
src/main/java/com/examination/project/exception/: ExaminationExceptionSanitize.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnknownErrorException.java
src/main/java/com/examination/project/service/: SalleService.java
src/main/resources/: application.properties
src/test/java/com/cegefos/tp1/: CreateTestDemo.java  DeleteTestDemo.java  ReadTestDemo.java  UpdateTestDemo.java
src/test/java/com/cegefos/tp2/: CreateTestDemo.java  DeleteTestDemo.java  ReadTestDemo.java  UpdateTestDemo.java
src/test/java/com/examination/project/: ReadTestDemo.java
(+425 files in other folders)
