springfox.documentation.swagger.v2.path=/api-docs
server.port=8090


#database
spring.sql.init.platform=postgres
spring.datasource.username = postgres
spring.datasource.password = 123456
spring.datasource.url = jdbc:postgresql://localhost:5432/examination

spring.sql.init.data-locations=classpath*:import.sql
spring.sql.init.mode=always

# Hibernate properties
spring.jpa.hibernate.ddl-auto =update
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization= true
#spring.jpa.properties.hibernate.format_sql = false
spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#liquidbase
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml
spring.liquibase.enabled=false
