springfox.documentation.swagger.v2.path=/api-docs
server.port=8090

#------------------------------------------------------------
#Database
# Postgresql Settings
spring.sql.init.platform=postgres
spring.datasource.username = postgres
spring.datasource.password = 123456
spring.datasource.url = jdbc:postgresql://localhost:5432/examination

spring.sql.init.data-locations=classpath*:import.sql
spring.sql.init.mode=always

# Hibernate properties
spring.jpa.hibernate.ddl-auto =update
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization= true
#spring.jpa.properties.hibernate.format_sql = false
spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#--------------------------------------------------------------------------------

#Liquidbase
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml
spring.liquibase.enabled=false

#-------------------------------------------------------------------------------
# H2 Settings
#spring.datasource.url: jdbc:h2:mem:es-chanllenge;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.platform: h2
#spring.datasource.username: sa
#spring.datasource.password:
#spring.datasource.driverClassName: org.h2.Driver
#spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto: update
#spring.jpa.properties.hibernate.show_sql: true
#spring.jpa.properties.hibernate.use_sql_comments: true
#spring.jpa.properties.hibernate.format_sql: true
#
#spring.h2.console.enabled: true
#spring.h2.console.path: /h2-console
#spring.h2.console.settings.trace: false
#spring.h2.console.settings.web-allow-others: false