#database
spring.sql.init.platform=postgres
spring.datasource.username = postgres
spring.datasource.password = 123456
spring.datasource.url = jdbc:postgresql://localhost:5432/tp1


#hibernate
spring.jpa.hibernate.ddl-auto =update
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE